html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
}

.raw{
    width: 100%;
}

.raw::after{
    display: block;
    content: '';
    clear: both;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}


[class*="col-"]{
    width: 100%;
}

/* -----------------------Header Start------------------------------ */

header{
    padding: 0% 1%;
    background: #24a19c;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}

nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 30px;
   background-color: rgba(0,0,0,0.5);
}

/* -----------------------Header Ends---------------------------- */


/* ---------------------Banner Starts------------------------------ */

#banner-section{
    background-image: url(img/banner1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.banner-content{
    padding: 50px 10px;
    text-align: center;
}
.banner-content h1{
    width: 80%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgba(255,255,0,0.84);
    border-radius: 10px;
    padding: 10px;
    font-family: 'Handlee', cursive;
}
.banner-content p{
    width: 300px;
    color: yellow;
    margin: 15px auto;
    background: rgba(0,0,0,0.5);
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid white;
    padding: 10px;
}

.btn{
   width: 160px;
   padding: 7px;
   font-size: 1.3rem;
   border: none;
   border-radius: 5px;
   background: green;
   transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}

/*----------------------Banner Ends-------------------------------- */


/* ---------------------About Us Start---------------------------- */

#about-us{
    padding: 1%;
}
.about-us-content h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-content p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}

/* ---------------------About Us Ends---------------------------- */

/* ----------------------Food Menu------------------------------- */

#food-menu{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc{
    background: #493131;
    margin-bottom: 10px;
}
.item-desc > p{
    padding: 10px;
    font-size: .9rem;
    color: white;
    text-transform: capitalize;
}
.item-name{
    padding: 10px;
    background: #295788;
    font-size: 1.3rem;
    color: rgb(139, 255, 6); 
}
.card{
   transition: .4s;
}
.card:hover{
    transform: scale(1.05);
}

/* Grid System */
/* small devices(portrait tablets and large phones,576px and  up)*/
@media (min-width: 576px){
    .col-sm-1{
        width: 8.33%
    }
    .col-sm-2{
        width: 16.33%
    }
    .col-sm-3{
        width: 25%
    }
    .col-sm-4{
        width: 33.33%
    }
    .col-sm-5{
        width: 41.66%
    }
    .col-sm-6{
        width: 50%
    }
    .col-sm-7{
        width: 58.33%
    }
    .col-sm-8{
        width: 66.66%
    }
    .col-sm-9{
        width: 75%
    }
    .col-sm-10{
        width: 83.33%
    }
    .col-sm-11{
        width: 91.66%
    }
    .col-sm-12{
        width: 100%
    }
}



/* medium devices(portrait tablets and large phones,768px and  up)*/
@media (min-width: 768px){

    .card-body img{
        max-width: 100%;
        height: 500px;
        display: block;
    }
    .col-md-1{
        width: 8.33%
    }
    .col-md-2{
        width: 16.33%
    }
    .col-md-3{
        width: 25%
    }
    .col-md-4{
        width: 33.33%
    }
    .col-md-5{
        width: 41.66%
    }
    .col-md-6{
        width: 50%
    }
    .col-md-7{
        width: 58.33%
    }
    .col-md-8{
        width: 66.66%
    }
    .col-md-9{
        width: 75%
    }
    .col-md-10{
        width: 83.33%
    }
    .col-md-11{
        width: 91.66%
    }
    .col-md-12{
        width: 100%
    }
}


/* large devices(portrait tablets and large phones,992px and  up)*/
@media (min-width: 992px){

    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        transition: .4s;

    }
    nav ul li a:hover{
       background: transparent;
       text-decoration: underline;
       transform: scale(1.1);

    }

    /* ------------------------ */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-content h1{
        width: 700px;
    }
    .banner-content p{
        width: 450px;   
        font-size: 30px;    
    }


    .card-body img{
        max-width: 100%;
        height: 300px;
        display: block;
    }
    .col-lg-1{
        width: 8.33%
    }
    .col-lg-2{
        width: 16.33%
    }
    .col-lg-3{
        width: 25%
    }
    .col-lg-4{
        width: 33.33%
    }
    .col-lg-5{
        width: 41.66%
    }
    .col-lg-6{
        width: 50%
    }
    .col-lg-7{
        width: 58.33%
    }
    .col-lg-8{
        width: 66.66%
    }
    .col-lg-9{
        width: 75%
    }
    .col-lg-10{
        width: 83.33%
    }
    .col-lg-11{
        width: 91.66%
    }
    .col-lg-12{
        width: 100%
    }
}
 /* different deviecs grip ends here */